<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFDF9"
        android:elevation="8dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/end"
            android:layout_weight="1"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="세부 일정"
            android:textStyle="bold"
            android:textColor="#2F2E2C"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/completeButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A3A2A0"
            android:text="완료" />

    </LinearLayout>

    <EditText
        android:id="@+id/plan_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="일정 이름"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_5">


            <ImageView
                android:id="@+id/place"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/place"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="장소"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_8"
                android:layout_gravity="center"
                android:hint="장소"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:layout_marginRight="8dp"
                android:layout_weight="3"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_5">


            <ImageView
                android:id="@+id/transport"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/flight"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:text="이동수단"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_8"
                android:spinnerMode="dropdown"
                android:layout_weight="3"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_5">


            <ImageView
                android:id="@+id/time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/flight"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="이동 수단 출발 시간"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_8"
                android:layout_weight="3"
                android:paddingLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/timeshow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00:00"
                    android:layout_gravity="center"
                    android:layout_weight="5"/>

                <ImageButton
                    android:id="@+id/timepicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/time_selector"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_5">


            <ImageView
                android:id="@+id/alarm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/alarm"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="알람"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_8"
                android:layout_weight="3"
                android:paddingLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/timeshow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00:00"
                    android:layout_weight="5"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/timepicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/time_selector"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

   <View
       android:background="#D8D6D3"
       android:layout_width="320dp"
       android:layout_height="2dp"
       android:layout_margin="10dp"
       android:layout_gravity="center"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/rectangle_15"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textColor="#A3A2A0"
        android:background="@drawable/rectangle_7"
        android:text="메모"/>

</LinearLayout>